Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.om2m.SmartEhealth
Bundle-SymbolicName: org.eclipse.om2m.SmartEhealth
Bundle-Name: SmartEhealth
Bundle-Version: 1.1.0.20210315-2056
Bundle-ClassPath: .,jgoodies-common-1.8.0.jar,jgoodies-forms-1.8.0.jar
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.1.0",org.ec
 lipse.om2m.SmartSecurity;bundle-version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.smartehealth.main.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,org.eclipse.om2m.core.servi
 ce,org.eclipse.om2m.interworking.service,org.osgi.framework,org.osgi.
 util.tracker

