Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartEhealth
Bundle-SymbolicName: org.eclipse.om2m.SmartEhealth
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.om2m.smartehealth.main.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.om2m.SmartEhealth
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.om2m.commons;bundle-version="1.1.0",
 org.eclipse.om2m.SmartSecurity;bundle-version="1.1.0"
Bundle-ClassPath: .,
 jgoodies-common-1.8.0.jar,
 jgoodies-forms-1.8.0.jar

